@layout('layouts.main')
@section('title')
    Portail GendActu
@endsection


@section('content')
<div class="container-fluid " id="formIndex">
    <div class="formcontainer">
        <div class="form">
            <div id="pres" class="form-group form-control-sm">
            <h3 id="welcome">Bienvenue sur GendActu</h3>
            <img src="images/logo.png" alt="logo du portail de connexion" id="logo">
            <h4 id="subtitle">Veuillez vous connecter</h4>
            </div>
            @if(flashMessage('loginError'))
                <span>{{ flashMessage('loginError') }}</span>
            @endif
        <form method="POST" action="{{ route('UserController.login') }}" id="formCo" autocomplete="off" >
            {{ csrfField() }}
            <div id="identifiant">
                <label for="userId">Email ou nigend:</label>
                <input autocomplete="false" class="input-sm" type="text"  name="userId" id="userId" value="{{old('userId','')}}" />
                @if(hasErrorFor('userId'))
                <span>
                    {{getErrorFor('userId')}}
                </span>
                @endif
            </div>
            <div id="password">
                <label for="pwd">Mot de passe:</label>
                <input autocomplete="false" type="password" class="input-sm" name="pwd" id="pwd" />
                @if(hasErrorFor('pwd'))
                <span>
                    {{getErrorFor('pwd')}}
                </span>
                @endif
            </div>
            <div id="submit">
                <button id="sb" type="submit" class="bt_sbt">Se connecter</button>
            </div>
            </form>
        </div>
    </div>
</div>
@endsection