@layout('layouts.main')
@section('title')
    Portail GendActu
@endsection


@section('content')
    <div class="form">
        <div id="pres">
          <h3 id="welcome">Bienvenue sur GendActu</h3>
          <h4 id="subtitle">Veuillez vous connecter</h4>
        </div>
        <a href="actu">Accueil</a>
        @if(flashMessage('loginError'))
            <span>{{ flashMessage('loginError') }}</span>
        @endif
    <form method="POST" action="{{ route('UserController.login') }}" id="formCo">
        {{ csrfField() }}
        <div id="identifiant">
            <label for="userId">Identifiant:</label>
            <input type="text"  name="userId" id="userId" value="{{old('userId','')}}" />
            @if(hasErrorFor('userId'))
            <span>
                {{getErrorFor('userId')}}
            </span>
            @endif
        </div>
        <div id="password">
            <label for="pwd">Mot de passe:</label>
            <input type="password" name="pwd" id="pwd" />
            @if(hasErrorFor('pwd'))
            <span>
                {{getErrorFor('pwd')}}
            </span>
            @endif
        </div>
        <div id="submit">
            <button id="sb" type="submit">Se connecter</button>
        </div>
        </form>
    </div>
@endsection