@layout('layouts.main')

@section('title')
  GendActu
@endsection

@section('extracss')
  {{style('css/accueil')}}
  {{style('css/jqvmap')}}
@endsection

@section('extrascript')
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  {{script('js/jquery.vmap')}}
  {{script('js/jquery.vmap.france')}}
  {{script('js/jquery.vmap.colorsFrance')}}
  {{script('js/map')}}
  {{script('js/accueil')}}
@endsection

@section('header')
  <div class="headertitle">
    <h3 id="welcome">Bienvenue sur GendActu</h3>
  </div>
  <div class="headermenu">
    <div>
      <a href="/actu"><i class="fa fa-home" aria-hidden="true"></i> Accueil </a>
    </div>
    <div>
      <a href="/gestion/topics"><i class="fa fa-cog" aria-hidden="true"> </i> Gestion </a>
    </div>
  </div>
@endsection

@section('content')
  <div id="searchbar">
      <div>
        <label for="department">Department:</label>
        <select id="department">
        </select>
      </div>
      <div>
          <label for="theme">Theme:</label>
          <select id="themes">
          </select>
      </div>
      <button  onclick="recherche()" class="bt_sbt">Rechercher<i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <div id="francemap"></div>
    <div id="topicsliste"></div>
    <div id="pagination"></div>
    <script>
      function recherche(){
          var th = document.getElementById('themes').value;
          var dpt = document.getElementById('department').value;
          getTopics(dpt,th);
        }
    </script>
@endsection

@section('footer')
    <p>Site réalisé par Florian Smague</p>
    <div>
      <a href="mailto:fsmague@gmail.com"> Contactez-moi:</a>
      <p>fsmague@gmail.com</p>
    </div>
@endsection


