@layout('layouts.main')

@section('title')
  GendActu
@endsection

@section('extracss')
  {{style('css/accueil')}}
  {{style('css/jqvmap')}}
@endsection

@section('extrascript')
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.vmap.js" type="text/javascript"></script>
  <script src="js/jquery.vmap.france.js" type="text/javascript"></script>
	<script src="js/jquery.vmap.colorsFrance.js" type="text/javascript"></script>
  {{script('js/accueil')}}
@endsection

@section('header')
  <div class="headertitle">
    <h3 id="welcome">Bienvenue sur GendActu</h3>
  </div>
  <div class="headermenu">
    <div id="mleft">
      <a href="/actu" class="menu" title="Accueil"><i class="fa fa-home" aria-hidden="true"></i><div class="menupc"> Accueil </div></a>
    </div>
    <div id="mright">
    @if(admin == true)
      <div id="gestion">
          <div >
            <a href="/gestion/topics" class="menu" title="Gestion"><i class="fa fa-cog" aria-hidden="true"> </i><div class="menupc"> Gestion </div></a>
          </div>
      </div>
      @endif    
      <div id="logout">
          <a href="/logout" class="menu" title="Deconnexion"><i class="fa fa-sign-out" aria-hidden="true"> </i><div class="menupc"> Deconnexion </div></a>
      </div>
    </div>
  </div>
@endsection

@section('content')
  <div id="searchbar">
      <div>
        <label for="department">Department:</label>
        <select id="departmentS">
        </select>
      </div>
      <div>
          <label for="theme">Theme:</label>
          <select id="themes">
          </select>
      </div>
      <button  onclick="recherche()" class="bt_sbt">Rechercher<i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <div id="francemap" class="hidden-phone"></div>
    <div id="topicsliste"></div>
    <div id="pagination"></div>
    <script>
      init();
    </script>
@endsection

@section('footer')
    <p>Site réalisé par Florian Smague</p>
    <div>
      <a href="mailto:fsmague@gmail.com"> Contactez-moi:</a>
      <p>fsmague@gmail.com</p>
    </div>
@endsection


