@layout('layouts.main')

@section('title')
  GendActu
@endsection

@section('extrascript')
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  {{style('css/accueil')}}
  {{style('css/jqvmap')}}
  {{script('js/jquery.vmap')}}
  {{script('js/jquery.vmap.france')}}
  {{script('js/jquery.vmap.colorsFrance')}}
  {{script('js/map')}}
@endsection

@section('header')
  <div class="headertitle">
    <h3 id="welcome">Bienvenue sur GendActu</h3>
  </div>
  <div class="headermenu">
    <div>
      <a href="/actu"><i class="fa fa-home" aria-hidden="true"></i> Accueil </a>
    </div>
    <div>
      <a href="/topics/gestion"><i class="fa fa-cog" aria-hidden="true"> </i> Gestion </a>
    </div>
  </div>
@endsection

@section('content')
  <div class="container">
    <div id="searchbar">
      <div>
        <label for="department">Department:</label>
        <select id="department">
          <option value="">--Departement--</option>
          @each(dept in departments)
            <option value="{{dept.departmentId}}">{{dept.departmentName}}</option>  
          @endeach
        </select>
      </div>
      <div>
          <label for="theme">Theme:</label>
          <select id="themes">
            <option value="">--Themes--</option>
            @each(theme in themes)
              <option value="{{theme.themeId}}">{{theme.description}}</option>  
            @endeach
          </select>
        </div>
      <button type="submit" class="bt_sbt">Rechercher<i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <div id="francemap"></div>
  </div>
  @each(topic in topics)
    <div class="topic">
    <a href="/topics/{{topic.topicId}}">
    <h3>{{topic.title}}</h3>
    @if(topic.image)
      <img class="topicImg" src="{{topic.image}}" alt="Image en lien avec le post">
    @endif
    </a>
    <p>{{topic.description}}</p>
    </div>
  @endeach
@endsection

@section('footer')
    <p>Site réalisé par Florian Smague</p>
    <div>
      <a href="mailto:fsmague@gmail.com"> Contactez-moi:</a>
      <p>fsmague@gmail.com</p>
    </div>
@endsection
