@layout('layouts.main')
@section('title')
    Création actualité
@endsection


@section('extracss')
  {{style('css/edit')}}
@endsection

@section('header')
<div class="headertitle">
        <h3 id="welcome">Création d'une actualité</h3>
      </div>
      <div class="headermenu">
        <div id="mleft">
          <a href="/actu" class="menu" title="Accueil"><i class="fa fa-home" aria-hidden="true"></i><div class="menupc"> Accueil </div></a>
        </div>
        <div id="mright">
        @if(admin == true)
          <div id="gestion">
              <div >
                <a href="/gestion/topics" class="menu" title="Gestion"><i class="fa fa-cog" aria-hidden="true"> </i><div class="menupc"> Gestion </div></a>
              </div>
          </div>
          @endif    
          <div id="logout">
              <a href="/logout" class="menu" title="Deconnexion"><i class="fa fa-sign-out" aria-hidden="true"> </i><div class="menupc"> Deconnexion </div></a>
          </div>
        </div>
      </div>
@endsection

@section('content')
    <div class="createForm">
        @if(flashMessage('message'))
            <span>
                {{flashMessage('message')}}
            </span>
            @endif
        @if(flashMessage('loginError'))
            <span>{{ flashMessage('loginError') }}</span>
        @endif
    <form method="POST" action="/gestion/topic/creation" autocomplete="off" id="topicCreate" enctype="multipart/form-data">
        {{ csrfField() }}
        <div id="title">
            <label for="title">Titre:</label>
            <input type="text"  name="title" id="title" value="{{old('title','')}}" />
            @if(hasErrorFor('title'))
            <span>
                {{getErrorFor('title')}}
            </span>
            @endif
        </div>
        <div id="description">
            <label for="description">Description:</label>
            <textarea name="description" id="description" >{{old('description','')}}</textarea>
            @if(hasErrorFor('description'))
            <span>
                {{getErrorFor('description')}}
            </span>
            @endif
        </div>
            <div id="image">
                <label for="image">Image:</label>
                <input type="file" accept="image/*" name="image" id="image" value="{{old('image','')}}" />
                @if(hasErrorFor('image'))
                    <span>
                        {{getErrorFor('image')}}
                    </span>
                @endif
            </div>        
            <div id="theme">
                @if(flashMessage('errorM'))
                    <div>
                        <span>
                            {{flashMessage('errorM')}}
                        </span>
                    </div> 
                @endif
                <label for="theme">Theme:</label>
                <select name="theme" id="theme">
                    <option value="">--Themes--</option>
                    @each(theme in themes)
                        <option value="{{theme.themeId}}">{{theme.description}}</option>  
                    @endeach
                </select>
            </div>
        <div id="submit">
            <button id="sb" type="submit">Créer</button>
        </div>
    </div>
</form>
    </div>
@endsection

@section('footer')
    <p>Site réalisé par Florian Smague</p>
    <div>
      <a href="mailto:fsmague@gmail.com"> Contactez-moi:</a>
      <p>fsmague@gmail.com</p>
    </div>
@endsection
