@layout('layouts.main')
@section('title')
    Modification actualité
@endsection

@section('extracss')
  {{style('css/edit')}}
@endsection


@section('header')
<div class="headertitle">
        <h3 id="welcome">Edition d'une actualité</h3>
      </div>
      <div class="headermenu">
            <div id="mleft">
                    <a href="/actu"><i class="fa fa-home" aria-hidden="true"></i> Accueil </a>
                  </div>
        <div id="mright">
                @if(admin == true)
                  <div id="gestion">
                      <div >
                        <a href="/gestion/topics" ><i class="fa fa-cog" aria-hidden="true"> </i> Gestion </a>
                      </div>
                  </div>
                  @endif    
                  <div id="logout">
                      <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"> </i> Deconnexion </a>
                  </div>
                </div>
      </div>
@endsection

@section('content')
    <div id="container">
    <div id="left">
        <div id="editForm">
            @if(flashMessage('message'))
                <span>
                    {{flashMessage('message')}}
                </span>
                @endif
            @if(flashMessage('loginError'))
                <span>{{ flashMessage('loginError') }}</span>
            @endif
        <form method="POST" autocomplete="off" action="/gestion/topic/{{topic.topicId}}/edit/?_method=PUT" id="topicCreate" enctype="multipart/form-data">
            {{ csrfField() }}
            <div id="title">
                <label for="title">Titre:</label>
                <input type="text"  name="title" id="title" value="{{topic.title}}" />
                @if(hasErrorFor('title'))
                <span>
                    {{getErrorFor('title')}}
                </span>
                @endif
            </div>
            <div id="description">
                <label for="description">Description:</label>
                <textarea name="description" id="description" >{{topic.description}}</textarea>
                @if(hasErrorFor('description'))
                <span>
                    {{getErrorFor('description')}}
                </span>
                @endif
            </div>
            <div id="image">
                <label for="image">Image:</label>
                <input type="file" accept="image/*" name="image" id="image" value="{{topic.image}}" />
            </div>        
            <div id="theme">
                @if(flashMessage('errorM'))
                    <span>
                        {{flashMessage('errorM')}}
                    </span>
                @endif
                <label for="theme">Theme:</label>
                <select name="theme" id="theme">
                    @each(theme in themes)
                        @if(theme.themeId == topic.theme)
                            <option value="{{theme.themeId}}" selected>{{theme.description}}</option>  
                        @else
                            <option value="{{theme.themeId}}" >{{theme.description}}</option>  
                        @endif
                    @endeach
                </select>
            </div>
            <div id="submit">
                <button id="sb" type="submit">Modifier</button>
            </div>
            </form>
        </div>
        </div>
            @if(topic.image)
            <div id="right">
                    <button id="delete" onclick="deleteImg()">Supprimer</button>
                <img id="imageAff" src="{{topic.image}}" alt="Image actuel de l'actualité">
            @endif
            @if(hasErrorFor('image'))
                <span>
                    {{getErrorFor('image')}}
                </span>
            </div>
            @endif
    </div>
        
    </div>
    <script>
    function deleteImg(){
        var resultat = "";
        var xhr = new XMLHttpRequest();
        xhr.open('DELETE', '/gestion/topic/{{topic.topicId}}/image/delete',true); 
        xhr.withCredentials = true;
        xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onload = function() {
            if (xhr.status === 200) {
                let value = JSON.parse(xhr.responseText);
                resultat = value.valeur;
                alert("Image supprimée!");
                if(resultat=="remove"){
                    var elem = document.getElementById('right');
                    elem.parentNode.removeChild(elem);
                }
            }
            else {
                alert('Echec lors de la suppresion. Status ' + xhr.status);
            }
        };
        xhr.send(); 
    }
    </script>
@endsection

@section('footer')
    <p>Site réalisé par Florian Smague</p>
    <div>
      <a href="mailto:fsmague@gmail.com"> Contactez-moi:</a>
      <p>fsmague@gmail.com</p>
    </div>
@endsection
