@layout('layouts.main')
@section('title')
    Edition actualité
@endsection

@section('header')
<div class="headertitle">
        <h3 id="welcome">Edition d'une actualité</h3>
      </div>
      <div class="headermenu">
        <div>
          <a href="/actu"><i class="fa fa-home" aria-hidden="true"></i> Accueil </a>
        </div>
        @if(flashMessage('admin')=='Is admin')
          <div>
              <a href="/gestion/topics"><i class="fa fa-cog" aria-hidden="true"> </i> Gestion </a>
          </div>  
        @endif    
      </div>
@endsection

@section('content')
    <div class="form">
        @if(flashMessage('message'))
            <span>
                {{flashMessage('message')}}
            </span>
            @endif
        @if(flashMessage('loginError'))
            <span>{{ flashMessage('loginError') }}</span>
        @endif
    <form method="POST" action="/gestion/topic/{{topic.topicId}}/edit/?_method=PUT" id="topicCreate" enctype="multipart/form-data">
        {{ csrfField() }}
        <div id="title">
            <label for="title">Titre:</label>
            <input type="text"  name="title" id="title" value="{{topic.title}}" />
            @if(hasErrorFor('title'))
            <span>
                {{getErrorFor('title')}}
            </span>
            @endif
        </div>
        <div id="description">
            <label for="description">Description:</label>
            <textarea name="description" id="description" >{{topic.description}}</textarea>
            @if(hasErrorFor('description'))
            <span>
                {{getErrorFor('description')}}
            </span>
            @endif
            <div id="image">
                <label for="image">Image:</label>
            <input type="file" accept="image/*" name="image" id="image" value="{{topic.image}}" />
            </div>        
            <div id="theme">
                @if(flashMessage('errorM'))
                    <span>
                        {{flashMessage('errorM')}}
                    </span>
                @endif
                <label for="theme">Theme:</label>
                <select name="theme" id="theme">
                    @each(theme in themes)
                        @if(theme.themeId == topic.theme)
                            <option value="{{theme.themeId}}" selected>{{theme.description}}</option>  
                        @else
                            <option value="{{theme.themeId}}" >{{theme.description}}</option>  
                        @endif
                    @endeach
                </select>
            </div>
        </div>
        <div id="submit">
            <button id="sb" type="submit">Modifier</button>
        </div>
        </form>
        <div>
            @if(topic.image)
                <button onclick="deleteImg()">Supprimer</button>
                <img id="image" src="{{topic.image}}" alt="Image actuel de l'actualité">
            @endif
            @if(hasErrorFor('image'))
                <span>
                    {{getErrorFor('image')}}
                </span>
            @endif
        </div>
        
    </div>
    <script>
    function deleteImg(){
        var resultat = "";
        var xhr = new XMLHttpRequest();
        xhr.open('DELETE', '/gestion/topic/{{topic.topicId}}/image/delete',true); 
        xhr.withCredentials = true;
        xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onload = function() {
            if (xhr.status === 200) {
                let value = JSON.parse(xhr.responseText);
                resultat = value.valeur;
                alert("Image supprimée!");
                if(resultat=="remove"){
                    var elem = document.getElementById('image');
                    elem.parentNode.removeChild(elem);
                }
            }
            else {
                alert('Echec lors de la suppresion. Status ' + xhr.status);
            }
        };
        xhr.send(); 
    }
    </script>
@endsection