@layout('layouts.main')

@section('title')
  Gestions topics
@endsection

@section('extracss')
    {{style('css/gestion')}}
@endsection

@section('extrascript')
  {{script('js/gestion')}}
@endsection

@section('header')
    <div class="headertitle">
        <h3 id="welcome">Gestion des actualités</h3>
      </div>
      <div class="headermenu">
        <div id="mleft">
          <a href="/actu" class="menu" title="Accueil"><i class="fa fa-home" aria-hidden="true"></i><div class="menupc"> Accueil </div></a>
        </div>
        <div id="mright">
          <div id="logout">
              <a href="/logout" class="menu" title="Deconnexion"><i class="fa fa-sign-out" aria-hidden="true"> </i><div class="menupc"> Deconnexion </div></a>
          </div>
        </div>
      </div> 
@endsection

@section('content')
<div id="entete">
  <div id="gendarmerie"></div>
  <div id="linkCreate">
    <a  href="/gestion/topic/create"> Créer un nouveau topic <i class="fa fa-plus"></i></a>
  </div>
</div>
    
    <div id="topicsliste">
    </div>
    <script>
    function deleteTopic(id){
                var resultat = "";
                var xhr = new XMLHttpRequest();
                xhr.open('DELETE', '/gestion/topic/'+id+'/delete',true); 
                xhr.withCredentials = true;
                xhr.setRequestHeader("x-csrf-token", '{{ csrfToken }}');
                xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        let value = JSON.parse(xhr.responseText);
                        resultat = value.valeur;
                        alert("Topic supprimé!");
                        if(resultat=="remove"){
                            var elem = document.getElementById(id);
                            elem.parentNode.removeChild(elem);
                        }
                    }
                    else {
                        alert('Echec lors de la suppresion. Status ' + xhr.status);
                    }
                };
                xhr.send(); 
            }
    </script>
@endsection

@section('footer')
    <p>Site réalisé par Florian Smague</p>
    <div>
      <a href="mailto:fsmague@gmail.com"> Contactez-moi:</a>
      <p>fsmague@gmail.com</p>
    </div>
@endsection