@layout('layouts.main')

@section('extracss')
  {{style('css/topic')}}
@endsection

@section('title')
  Topic {{topic.topicId}}
@endsection


@section('header')
<div class="headertitle">
    <h3 id="welcome">Détails de l'actualité</h3>
  </div>
  <div class="headermenu">
    <div id="mleft">
      <a href="/actu" class="menu" title="Accueil"><i class="fa fa-home" aria-hidden="true"></i><div class="menupc"> Accueil </div></a>
    </div>
    <div id="mright">
    @if(admin == true)
      <div id="gestion">
          <div >
            <a href="/gestion/topics" class="menu" title="Gestion"><i class="fa fa-cog" aria-hidden="true"> </i><div class="menupc"> Gestion </div></a>
          </div>
      </div>
      @endif    
      <div id="logout">
          <a href="/logout" class="menu" title="Deconnexion"><i class="fa fa-sign-out" aria-hidden="true"> </i><div class="menupc"> Deconnexion </div></a>
      </div>
    </div>
  </div>
@endsection

@section('content') 
    <div class="topic">
      <div class="infosTopic">
        <div class="theme">
          <h1>Theme de l'actualité:</h1>
          <h2>{{theme.description}}</h2>
        </div>
        <div class="titre">
          <h3>Intitulé:</h3>
          <h4>{{topic.title}}</h4>
          @if(topic.image)
            <img src="{{topic.image}}" alt="Image en lien avec le post">
          @endif
        </div>
        <div>
          <h5> Description: </h5>
          <p id="desc">{{topic.description}}</p>
        </div>
      </div>

      <div class="infosProprio">
          <h4>{{gendarmerie.gendarmerieName}}</h4>
          <p>{{gendarmerie.street}}</p>
          <p>{{gendarmerie.city}} {{gendarmerie.postalCode}}</p>
          <p>+33{{gendarmerie.phoneNumber}}</p>
        </div>
    </div>
@endsection

@section('footer')
    <p>Site réalisé par Florian Smague</p>
    <div>
      <a href="mailto:fsmague@gmail.com"> Contactez-moi:</a>
      <p>fsmague@gmail.com</p>
    </div>
@endsection

